@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
}

.container{
    padding: 0 8rem;
}

.container1{
    padding: 0 6.5rem;
}

.green{
    color: #14FF00;
}

.red{
    color: #FF0000;
}



.navbar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    background-color:rgb(9,24,56);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;

}

#nav-items{
    list-style: none;
    font-size: 1rem;
    display: flex;
    gap: 2.5rem;
    color: rgb(255, 255, 255);
}

.search{
    color: white;
}

#hamburger{
    display: none;
    color: white;
}

#close {
    display: none;
    background-color: red;
        color: white;
        padding: 5px 10px;
}

.news{
    background-color:rgb(4,19,52) ;
}

.news h3,p{
    color: white;
}

.news h3{
    padding-top: 8rem;
    font-size: 1.5rem;
    font-weight: 500;
}

.news p{
    font-size: 1.25rem;
    font-weight: 500;
    padding-top: 0.75rem;
}

.news p .price{
    font-weight: 700;
    color: #14FF00;
}

.news p .position{
    font-weight: 700;
    color: #FF0000;
}

.cryptocurrency-price-table{
    background-color:rgb(4,19,52) ;
    color: white;
    padding-top: 2.5rem;
}
.cryptocurrency-price-table img{
    width: 100%;
}


.services{
    display: flex;
    justify-content: space-between;
    background-color: rgb(0,9,42);
    padding: 3.25rem 8.80rem 1.5rem 4rem;
}

.content h3{
    color: white;
    font-size: 30px;
    font-weight: 500;
    margin: 0 0 1.5rem 0;
}

.content>p{
    margin: 1.5rem 0 2.25rem 0;
}

.clarity-icon{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    gap: 1.75rem;
}

.clarity-icon img{
    height: 5rem;
}


.clarity h5{
    color: white;
    font-size: 1rem;
    font-weight: 500;
}

.clarity p{
    font-size: 0.75rem;
    font-weight: 400;
}

.portfolio{
    background-color: rgb(4,19,52);
    display: flex;
    justify-content: space-between;
    padding-bottom: 4.25rem;
    /* align-items: center; */
}

.advantages{
    flex-basis: 40%;
}

.portfolio-content{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 2rem;
}

.portfolio-content img{
    height: 1.875rem;
}

.advantages h1{
    font-size: 2.25rem;
    font-weight: 600;
    margin: 4.30rem 0;
    color: white;
}

.graphs{
    flex-basis: 50%;
    position: relative;

}

.graphs .portfolio-graphs{
    
    padding-top: 14.25rem;
    height: 30.30rem;
}
.graphs .portfolio-image{
    position: absolute;
    left: 2.37rem;
    top: 5.25rem;
    height: 33.18rem;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    background-color: rgb(0,9,42);
    padding: 4.37rem 6.43rem;
}

.footer-content{
    flex-basis: 50%;
}

.footer-links{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer-links h4{
    color: white;
    font-size: 1.5rem;
    font-weight: 400;
}

.footer-links a{
    color: white;
    text-decoration: none;
}

.copyright{
    background-color: rgb(4,19,52);
    text-align: center;
    padding: 1rem 0;
}


@media(max-width:768px){

    .navbar-container{
        padding-left: 1rem;
        
    }
    #nav-items{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        background-color:rgb(9,24,56);
        height: 130vh;
        width: 200px;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
        padding: 60px 0 0 10px;
        transition: 0.3s;
    }
    #nav-items #close {
        position: relative;
        top: -415px;
        left: 148px;
        display: flex;

    }

    #nav-items.active {
        right: 0;
    }

    #nav-items li {
        margin-bottom: 25px;

    }

    #hamburger {
        display: flex;
        align-items: center;
    }

    .container{
        padding: 0 1rem 0 1rem;
    }
    .container1{
        padding: 0 1rem;
    }


.news h3{
    padding-top: 8rem;
    font-size: 1rem;
    font-weight: 500;
}

.news p{
    max-width: 100%;
    font-size: 1rem;
    font-weight: 500;
    padding: 1rem 0;
}

.services{
    flex-wrap: wrap;
}

.services{
    padding: 1rem 1rem ;
}

.map img{
    width: 750px;
}

.clarity-icon{
    justify-content: flex-start;
}

.graphs{
    margin-top: 300px;
}
.graphs .portfolio-graphs {
    padding-top: 5rem;
    height: 24rem;
    width: 370px;
}

.graphs .portfolio-image {
    position: absolute;
    left: 32px;
    top: -71px;
    height: 37.18rem;
    width: 335px;
}
.portfolio{
    /* display: flex; */
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 4.25rem;
}

.footer-container{
    flex-wrap: wrap;
    padding: 1rem 3rem 0 1rem;
    
}

.footer-content p{
    text-align: left;
}

.footer-links{
    gap: 20px;
}

}

@media(max-width:414px){



    .navbar-container{
        padding-left: 1rem;
        height: 70px;
        
    }

    #navbar{
        padding: 10px 0;
    }

    .logo img{
        max-width:150px;
    }

    #nav-items{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        background-color:rgb(9,24,56);
        height: 130vh;
        width: 200px;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
        padding: 60px 0 0 10px;
        transition: 0.3s;
    }
    #nav-items #close {
        position: relative;
        top: -415px;
        left: 148px;
        display: flex;

    }

    #nav-items #close:hover {
        background-color: red;
        color: white;
        padding: 5px 10px;
    }

    #nav-items.active {
        right: 0;
    }

    #nav-items li {
        margin-bottom: 25px;

    }

    #hamburger {
        display: flex;
        align-items: center;
    }

    .container{
        padding: 0 1rem 0 1rem;
    }
    .container1{
        padding: 0 1rem;
    }


.news h3{
    padding-top: 4rem;
    font-size: 1rem;
    font-weight: 500;
}

.news p{
    max-width: 100%;
    font-size: 1rem;
    font-weight: 500;
    padding: 1rem 0;
}

.news p .price{
    font-weight: 700;
    color: #14FF00;
}

.news p .position{
    font-weight: 700;
    color: #FF0000;
}

.services{
    flex-wrap: wrap;
}



.services{
    padding: 1rem 1rem ;
}
.map img{
    width: 370px;
    height: 243px;
}
.graphs{
    margin-top: 25px;
    margin-bottom: 25px;
}

.graphs .portfolio-graphs {
    padding-top: 5rem;
    height: 24rem;
    width: 370px;
}

.graphs .portfolio-image {
    position: absolute;
    left: 32px;
    top: -71px;
    height: 37.18rem;
    width: 335px;
}
.portfolio{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 4.25rem;
}

.footer-container{
    flex-wrap: wrap;
    padding: 1rem 2rem 0 1rem;
    
}

.footer-content p{
    text-align: left;
}

.footer-links{
    margin: 27px 0 0 -1px;
}

}

